entity Book{
    isbn String
    pageCount Integer
    processed Boolean
}

entity BookContent {
  data Blob required
}

entity PageUrl{
    isbn String
    page Integer
    hash String
    startTime Instant
}

entity PageContent{
    isbn String
    page Integer
    data Blob
}

relationship OneToOne {
    Book{content} to BookContent{bookContent}
}

filter Book, PageUrl, PageContent

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceClass
